{
  "name": "reflect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config=webpack.config.js",
    "dev": "webpack-dev-server --config=webpack.config.js --open",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValueBytes/Reflect.git"
  },
  "keywords": [],
  "author": "Hunter Keca <hunterkeca@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValueBytes/Reflect/issues"
  },
  "homepage": "https://github.com/ValueBytes/Reflect#readme",
  "devDependencies": {
    "html-webpack-plugin": "^4.0.4",
    "jest": "^25.2.7",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
